# SmugglerCode.Blazor.UI

./: Intilium.Sandbox.Blazor.sln  LICENSE  README.md  SmugglerCode.Blazor.UI.sln  azure-pipelines.yml
Intilium.Sandbox.Blazor/: Intilium.Sandbox.Blazor.csproj  Program.cs  appsettings.json
Intilium.Sandbox.Blazor/Components/: App.razor  _Imports.razor
Intilium.Sandbox.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Intilium.Sandbox.Blazor/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
Intilium.Sandbox.Blazor/Components/Pages/CodeGen/: CssStyleHelper.cs  DiagramPage.razor  DiagramPage.razor.cs  DiagramPage.razor.css  SizeInfo.cs  SizeUnit.cs  TypeClassCardView.razor  TypeClassCardView.razor.cs  TypeClassCardView.razor.css  TypeClassDocView.razor  TypeClassDocView.razor.cs  TypeClassDocView.razor.css  TypeClassList.razor  TypeClassList.razor.cs
Intilium.Sandbox.Blazor/Components/Pages/Documentation/: DocumentCategoryEditor.razor  DocumentCategoryEditor.razor.cs  DocumentCategoryEditor.razor.css  DocumentColumn.cs  DocumentItem.cs  DocumentPage.cs  DocumentRow.cs  DocumentTitle.cs  DocumentationPage.razor  DocumentationPage.razor.cs  DocumentationPage.razor.css  PageSizeHelper.cs  ParagraphComponent.razor  ParagraphComponent.razor.cs
Intilium.Sandbox.Blazor/Components/UI/Calendar/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css
Intilium.Sandbox.Blazor/Components/UI/CheckBox/: IntiCheckBox.razor  IntiCheckBox.razor.cs  IntiCheckBox.razor.css
Intilium.Sandbox.Blazor/Components/UI/DataGrid/: IntiDataGrid.razor  IntiDataGrid.razor.cs  IntiDataGrid.razor.css  IntiDataGridColumn.razor.cs
Intilium.Sandbox.Blazor/Components/UI/DiagramCanvas/: DiagramCanvasViewModel.cs  IntiDiagramCanvas.razor  IntiDiagramCanvas.razor.cs  IntiDiagramCanvas.razor.css  Point.cs
Intilium.Sandbox.Blazor/Components/UI/DropDown/: DropDown.razor  DropDown.razor.cs  DropDown.razor.css
Intilium.Sandbox.Blazor/Components/UI/IconButton/: IntiIconButton.razor  IntiIconButton.razor.cs  IntiIconButton.razor.css
Intilium.Sandbox.Blazor/Components/UI/InputGroup/: InputGroup.razor  InputGroup.razor.cs  InputGroup.razor.css
Intilium.Sandbox.Blazor/Database/: CodeGenDbContext.cs
Intilium.Sandbox.Blazor/Database/Doc/: DocumentTextPart.cs
Intilium.Sandbox.Blazor/Properties/: launchSettings.json
Intilium.Sandbox.Blazor/wwwroot/: app.css  intilium-font.css
Intilium.Sandbox.Blazor/wwwroot/scripts/: canvashelper.js
SmugglerCode.Blazor.UI/: CHANGELOG.md  ExampleJsInterop.cs  SmugglerCode.Blazor.UI.csproj
SmugglerCode.Blazor.UI.Sandbox/: Program.cs  SmugglerCode.Blazor.UI.Sandbox.csproj  _Imports.razor
SmugglerCode.Blazor.UI.Sandbox/Components/: App.razor  _Imports.razor
SmugglerCode.Blazor.UI.Sandbox/Components/Layout/: MainLayout.razor  NavMenu.razor
SmugglerCode.Blazor.UI.Sandbox/Components/Logic/: StringExtensions.cs
SmugglerCode.Blazor.UI.Sandbox/Components/Pages/: Home.razor  Home.razor.cs  Login.razor
SmugglerCode.Blazor.UI.Sandbox/Properties/: launchSettings.json
SmugglerCode.Blazor.UI.Sandbox/wwwroot/: app.css  sc-light-theme.css
SmugglerCode.Blazor.UI/Components/Common/: DisabledScope.razor  DisabledScope.razor.cs  DisabledScopeBase.cs  DynamicCssScope.razor  DynamicCssScope.razor.cs
SmugglerCode.Blazor.UI/wwwroot/: smugglercode-font.css
SmugglerCode.Blazor.UI/wwwroot/fonts/: IntiliumFont.eot
SmugglerCode.Blazor.UI/wwwroot/js/: smugglercodedropdownhelper.js
(+84 files in other folders)
