<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
	<Content Include="_Imports.razor" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\SmugglerCode.Blazor.UI\SmugglerCode.Blazor.UI\SmugglerCode.Blazor.UI.csproj" />
  </ItemGroup>

</Project>
