<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<Authors>Tommy Ceusters</Authors>
	<Company>SmugglerCode</Company>
	<Copyright>© 2025 SmugglerCode</Copyright>
	<Description>A reusable Blazor UI component library.</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <PackageCopyright>© 2025 SmugglerCode</PackageCopyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>blazor;ui;components;smugglercode</PackageTags> 
    <RepositoryUrl>https://github.com/SmugglerCode/SmugglerCode.Blazor.UI</RepositoryUrl>	
    <TargetFramework>net9.0</TargetFramework>
	<Version>1.0.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
