<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\CodeGen\EntityTypeConfigurations\TypeClassEntityTypeConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Documentation\NewFolder\" />
    <Folder Include="Components\Pages\Documentation\RowComponents\" />
    <Folder Include="Database\CodeGen\Entities\" />
  </ItemGroup>

</Project>
